
################## WORKING
FROM ubuntu:18.04

RUN    apt-get update \
    && apt-get install -y --no-install-recommends \
    && apt-get install -y git \
    && apt-get install -y python3.8 \
    && apt-get install -y python3-pip \
    && python3 -m pip install --no-cache-dir git+https://github.com/locustio/locust.git@0.13.5#egg=locustio \
    && apt-get clean \
    && mkdir /locustdir

WORKDIR /locustdir
EXPOSE 8089 5557 5558

#######################################
#######################################
#######################################
#######################################


################## EXPIREMENTATION

FROM ubuntu:18.04

RUN    apt-get update \
    && apt-get install -y --no-install-recommends \
    && apt-get install -y git \
    && apt-get install -y python3.8 \
    && apt-get install -y python3-pip \
    && python3 -m pip install --no-cache-dir git+https://github.com/locustio/locust.git@0.13.5#egg=locustio \
    && apt-get clean \
    && mkdir /locustdir

WORKDIR /locustdir
EXPOSE 8089 5557 5558

ENTRYPOINT ["locust"]



#######################################
#######################################
#######################################
#######################################

# FIRST BUILD AFTER SETTING DOCKERFILE
sudo docker build -t tbs5 .

sudo docker images

sudo rm Dockerfile
nano Dockerfile


sudo docker run -t -d --name jbscont tbs4
#### ^ runs the container and leave its open

sudo docker exec -it jbscont /bin/bash
### ^ opens bash from within the container  

sudo docker exec -it jbscont "

sudo docker run --name jbscont --hostname tbs4 /bin/pwd \
-v /home/mavric/StressTestingStore:/locust \

##########################################################
##########################################################
##########################################################
##########################################################

FROM python:3.8.1-alpine3.11


RUN    apk --no-cache add --virtual=.build-dep build-base git \
    && apk --no-cache add zeromq-dev libffi-dev \
    && python3 -m pip install --no-cache-dir git+https://github.com/locustio/locust.git@0.13.5#egg=locustio \
    && apk del .build-dep \
    && chmod +x /docker-entrypoint.sh \
    && mkdir /locust
WORKDIR /locust
EXPOSE 8089 5557 5558

ENTRYPOINT ["/docker-entrypoint.sh"]